<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05G-jg-AyL">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-QD-pQz">
                                <rect key="frame" x="156" y="110" width="111" height="48"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5KK-St-mi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-x2-SJM">
                                <rect key="frame" x="128" y="166" width="158" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="85W-EA-C5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Push Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akU-FF-dk0">
                                <rect key="frame" x="161" y="336" width="75" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveToImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXV-UT-FZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-Oc-Bj8" userLabel="btnMap">
                                <rect key="frame" x="99" y="474" width="207" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aLT-uS-wFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="ViewMap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFx-lm-gxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-Ep-QRT">
                                <rect key="frame" x="156" y="199" width="80" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushdown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wC-1L-1Cd"/>
                                    <segue destination="22x-Vh-4sa" kind="show" id="87W-Ch-rZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-1D-Grj">
                                <rect key="frame" x="109" y="622" width="158" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTableClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONW-Cd-d6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLH-Ep-QRT" secondAttribute="trailing" constant="178" id="05T-d5-s6h"/>
                            <constraint firstItem="iLH-Ep-QRT" firstAttribute="top" secondItem="jCR-x2-SJM" secondAttribute="bottom" constant="37" id="0ec-qf-wRe"/>
                            <constraint firstItem="jCR-x2-SJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="2KU-Ch-UFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jaT-Oc-Bj8" secondAttribute="bottom" constant="294" id="5eR-VN-6xF"/>
                            <constraint firstItem="iLH-Ep-QRT" firstAttribute="trailing" secondItem="akU-FF-dk0" secondAttribute="trailing" id="5jd-gv-moM"/>
                            <constraint firstItem="akU-FF-dk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="6hL-w4-tBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2T-QD-pQz" secondAttribute="trailing" constant="147" id="7G9-kj-Ofr"/>
                            <constraint firstItem="jCR-x2-SJM" firstAttribute="top" secondItem="t2T-QD-pQz" secondAttribute="bottom" constant="8" symbolic="YES" id="A9y-tN-6C6"/>
                            <constraint firstItem="jCR-x2-SJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDy-xj-DKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaT-Oc-Bj8" secondAttribute="trailing" constant="108" id="OSP-TF-uJd"/>
                            <constraint firstItem="t2T-QD-pQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="VNi-bM-dPC"/>
                            <constraint firstItem="t2T-QD-pQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="WHV-zF-WeK"/>
                            <constraint firstItem="t2T-QD-pQz" firstAttribute="leading" secondItem="iLH-Ep-QRT" secondAttribute="leading" id="bpv-Mx-WmW"/>
                            <constraint firstItem="jaT-Oc-Bj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="uBI-Vb-5sP"/>
                            <constraint firstItem="jaT-Oc-Bj8" firstAttribute="top" secondItem="akU-FF-dk0" secondAttribute="bottom" constant="85" id="zS0-hp-eBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="55" style="plain" systemItem="fixedSpace" id="K0g-4R-YCE"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gpQ-HY-UjI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Kfx-dS-FwJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ibmsg" destination="t2T-QD-pQz" id="HYA-6R-6RO"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="XsQ-no-mEL"/>
                        <segue destination="7kD-Om-nqn" kind="show" identifier="moveToM2KSegue" id="dJv-z0-8Ri"/>
                        <segue destination="6Mq-WF-etC" kind="show" identifier="moveToMapSegue" id="odj-0j-QQc"/>
                        <segue destination="jhA-jV-Rdl" kind="show" identifier="moveToTableSegue" id="rAi-lZ-JM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="51.5625"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="xuu-iQ-qT8">
            <objects>
                <viewController id="7kD-Om-nqn" customClass="imageVC" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iST-CY-dh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ｍ2K" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-YL-Kyk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nXe-SJ-9EF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUf-8O-aB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="130"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bll-8a-Bh3">
            <objects>
                <viewController id="yKB-eX-u9G" customClass="DetailViewController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxJ-KD-yG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-vy-KZr">
                                <rect key="frame" x="36" y="157" width="343" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wNN-EU-l0j"/>
                    </view>
                    <connections>
                        <outlet property="lbContent" destination="9fG-vy-KZr" id="CVg-Bv-D4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja8-o4-6Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="805.58035714285711"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="mxz-q2-QEk">
            <objects>
                <viewController id="jhA-jV-Rdl" customClass="ProductListViewController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE3-Z9-KC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-7R-YOj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="128" id="BU5-l9-qLE" userLabel="MyTableViewCell" customClass="MyTableViewCell" customModule="class03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BU5-l9-qLE" id="m5p-2R-A2S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3m-fr-dpO">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="117.66666666666667"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3m-fr-dpO" firstAttribute="top" secondItem="m5p-2R-A2S" secondAttribute="top" constant="5" id="A1H-yg-8wG"/>
                                                <constraint firstAttribute="bottom" secondItem="y3m-fr-dpO" secondAttribute="bottom" constant="5" id="AVQ-VY-Sze"/>
                                                <constraint firstItem="y3m-fr-dpO" firstAttribute="leading" secondItem="m5p-2R-A2S" secondAttribute="leading" id="N6d-Lz-5Wa"/>
                                                <constraint firstAttribute="trailing" secondItem="y3m-fr-dpO" secondAttribute="trailing" id="aL5-tr-dJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="y3m-fr-dpO" id="6w9-wB-v5u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jhA-jV-Rdl" id="Psr-yr-Wqg"/>
                                    <outlet property="delegate" destination="jhA-jV-Rdl" id="zbH-51-5Ax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ao1-7R-YOj" firstAttribute="trailing" secondItem="hRT-oS-6Rg" secondAttribute="trailing" id="Be8-Sd-pO2"/>
                            <constraint firstItem="ao1-7R-YOj" firstAttribute="bottom" secondItem="hRT-oS-6Rg" secondAttribute="bottom" id="EBP-t1-cXs"/>
                            <constraint firstItem="ao1-7R-YOj" firstAttribute="leading" secondItem="hRT-oS-6Rg" secondAttribute="leading" id="hag-iS-GRc"/>
                            <constraint firstItem="ao1-7R-YOj" firstAttribute="top" secondItem="hRT-oS-6Rg" secondAttribute="top" id="oCk-FN-UIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRT-oS-6Rg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zyg-oU-TAr"/>
                    <connections>
                        <segue destination="yKB-eX-u9G" kind="show" identifier="moveToDetailSegue" id="CSF-lH-7FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAO-re-vti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="881.91964285714278"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="VT4-Yn-T3R">
            <objects>
                <viewController id="6Mq-WF-etC" customClass="MyMapViewController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESO-mC-huQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-DR-t4o" userLabel="myMapView">
                                <rect key="frame" x="0.0" y="122" width="428" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N0B-yP-mPO"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="FGh-DR-t4o" id="lz3-2S-lpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J76-Q8-0nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="799"/>
        </scene>
        <!--My Browser View Controller-->
        <scene sceneID="BBF-D3-RmP">
            <objects>
                <viewController id="22x-Vh-4sa" customClass="MyBrowserViewController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blf-Wb-LCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-Xw-dKH">
                                <rect key="frame" x="341" y="766" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JK3-yr-ALD"/>
                                    <constraint firstAttribute="width" constant="46" id="aWv-5G-gMZ"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-MC-Jqk">
                                <rect key="frame" x="20" y="766" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="22x-Vh-4sa" id="KYX-ji-yZ5"/>
                                </connections>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-gp-7kf">
                                <rect key="frame" x="0.0" y="88" width="414" height="658"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QD7-Xw-dKH" firstAttribute="leading" secondItem="p7e-MC-Jqk" secondAttribute="trailing" constant="8" id="5M5-8j-fmk"/>
                            <constraint firstItem="xHJ-gp-7kf" firstAttribute="trailing" secondItem="FqN-WH-NnW" secondAttribute="trailing" id="Deg-ps-jyS"/>
                            <constraint firstItem="FqN-WH-NnW" firstAttribute="bottom" secondItem="QD7-Xw-dKH" secondAttribute="bottom" constant="17" id="FuR-0u-19t"/>
                            <constraint firstItem="p7e-MC-Jqk" firstAttribute="leading" secondItem="FqN-WH-NnW" secondAttribute="leading" constant="20" id="Maa-7Z-ry0"/>
                            <constraint firstItem="QD7-Xw-dKH" firstAttribute="centerY" secondItem="p7e-MC-Jqk" secondAttribute="centerY" id="QF0-ra-ilD"/>
                            <constraint firstItem="QD7-Xw-dKH" firstAttribute="top" secondItem="xHJ-gp-7kf" secondAttribute="bottom" constant="20" id="m3e-0C-qH5"/>
                            <constraint firstItem="FqN-WH-NnW" firstAttribute="trailing" secondItem="QD7-Xw-dKH" secondAttribute="trailing" constant="27" id="rzO-pF-uya"/>
                            <constraint firstItem="xHJ-gp-7kf" firstAttribute="top" secondItem="FqN-WH-NnW" secondAttribute="top" id="wnS-f5-sYt"/>
                            <constraint firstItem="xHJ-gp-7kf" firstAttribute="leading" secondItem="FqN-WH-NnW" secondAttribute="leading" id="zoH-eV-I8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FqN-WH-NnW"/>
                    </view>
                    <connections>
                        <outlet property="btnGoBottomConstraint" destination="FuR-0u-19t" id="kMx-5Q-xVi"/>
                        <outlet property="myInputURLTextField" destination="p7e-MC-Jqk" id="qQR-hc-hyn"/>
                        <outlet property="myWebView" destination="xHJ-gp-7kf" id="ld3-jg-JVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeg-PK-ZLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-526.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDg-g0-i7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05G-jg-AyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFK-jv-R8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qPF-45-ayN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7w-Vp-lYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ｍ2K" width="266.66665649414062" height="129"/>
    </resources>
</document>
